<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta charset="viewport" device="device-width,initial-scale=1.0">
        <title>bootcamp2</title>
        <style>
            body{
                background-color: lightblue;
            }
            h2{
                text-align: center;
                font-size: 2.5em;
                font-family: 'Courier New', Courier, monospace;
        
            }
            .content{
                background-color: white;
                border: 2px solid black;
                padding:2em;
                margin:1em;
                border-radius: 20px;
               
            }
            .content h3{
                  font-size: 1.75em;
                  text-align: center;
    
            }
            .content ul li{
                font-size: 1.5em;
            }
            .inline-input,
            .inline-label{
                display:inline-block;
                margin-right: 10px;
            }
            .next button{
                background-color: antiquewhite;
                color:brown;
                padding:12px 20px;
                border-radius: 20px;
                cursor:pointer;
                font-size: 13px;
                font-weight: bold;
            }
            .next button:hover{
                background-color: red;
            }
          
            .next button:first-child{
                margin-right: 375px;
            }
            
           
            
        </style>

    </head>
    <body>
    <h2>CSS bootcamp task</h2>
    <section class="content">
        <h3>list of food</h3>
        <ul>
            <li>chocolate</li>
            <li>flower</li>
            <li>tart</li>
            <li>pen candy</li>
            <li>gum</li>

        </ul>


    </section>
    <section class="next">
        <button type="previous">previous</button>
        <button type="next">next</button>
        
    </section>
    </body>
</html>