*{
    box-sizing: border-box;
    margin:0px;
    padding:0px;
}
body{
    background-color: #edf2f8  ;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.7;
    font-size: 13px;
}
.food{
    max-width: 1440px;
    margin: 100px auto;
    padding:20px;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;

}
.card{
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 10px;
    gap:10px;
    
}
.card_header{
    display:flex;
    align-items: center;
    margin-bottom: 10px;
}
.card_header h3{
    font-size: 15px;
    margin-left: 4px;
}
.card_header p{
    opacity: 70%;
    margin-left: 4px;
}
.card_img{
    width:80px;
    height:80px;
    border-radius: 40%;
    border:2px solid black;

}
.card_head{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}
.card_quote{
    font-size: 15px;
    font-weight: 50;
    line-height: 1.4;
    opacity:70%;
}
.card:nth-of-type(1){
    grid-column: 1/3;
}
.card:nth-of-type(4){
    grid-column: 2/4;
    grid-row:2/3;
}
footer{
    text-align: center;
}
.card--bg-purple{
    background-color: rgb(248, 215, 248);
    
}
.card--bg-darkblue{
    background-color: rgb(192, 192, 243);
}
.card--bg-grey{
    background-color: rgb(197, 246, 197);
}
.card--bg-white{
    background-color: rgb(238, 238, 185);
}
@media(max-width:786px){
    .food{
      grid-template-columns: 1fr;
      width: 100%;  
    }
    .card:nth-of-type(1),
    .card:nth-of-type(4) {
        grid-column: auto;
        grid-row: auto;
    }
}